[{'odor = a': 'e',
  'odor = c': 'p',
  'odor = f': 'p',
  'odor = l': 'e',
  'odor = m': 'p',
  'odor = n': 'p',
  'odor = p': 'p',
  'odor = s': 'p',
  'odor = y': 'p'},
 {'odor = a': 'e',
  'odor = c': 'p',
  'odor = f': 'p',
  'odor = l': 'e',
  'odor = m': 'p',
  'odor = n': 'p',
  'odor = p': 'p',
  'odor = s': 'p',
  'odor = y': 'p'},
 {'odor = a': 'e',
  'odor = c': 'p',
  'odor = f': 'p',
  'odor = l': 'e',
  'odor = m': 'p',
  'odor = n': {'spore-print-color = b': 'e',
   'spore-print-color = h': 'e',
   'spore-print-color = k': 'e',
   'spore-print-color = n': 'e',
   'spore-print-color = o': 'e',
   'spore-print-color = r': 'p',
   'spore-print-color = w': {'cap-color = b': 'e',
    'cap-color = c': 'e',
    'cap-color = e': 'e',
    'cap-color = g': 'e',
    'cap-color = n': 'e',
    'cap-color = p': 'e',
    'cap-color = w': 'e',
    'cap-color = y': 'p'},
   'spore-print-color = y': 'e'},
  'odor = p': 'p',
  'odor = s': 'p',
  'odor = y': 'p'},
 {'odor = a': 'e',
  'odor = c': 'p',
  'odor = f': 'p',
  'odor = l': 'e',
  'odor = m': 'p',
  'odor = n': {'spore-print-color = b': 'e',
   'spore-print-color = h': 'e',
   'spore-print-color = k': 'e',
   'spore-print-color = n': 'e',
   'spore-print-color = o': 'e',
   'spore-print-color = r': 'p',
   'spore-print-color = w': {'habitat = d': 'p',
    'habitat = g': 'e',
    'habitat = l': {'cap-shape = b': 'p',
     'cap-shape = k': 'e',
     'cap-shape = x': 'e'},
    'habitat = p': 'e',
    'habitat = w': 'e'},
   'spore-print-color = y': 'e'},
  'odor = p': 'p',
  'odor = s': 'p',
  'odor = y': 'p'},
 {'odor = a': 'e',
  'odor = c': 'p',
  'odor = f': 'p',
  'odor = l': 'e',
  'odor = m': 'p',
  'odor = n': {'spore-print-color = b': 'e',
   'spore-print-color = h': 'e',
   'spore-print-color = k': 'e',
   'spore-print-color = n': 'e',
   'spore-print-color = o': 'e',
   'spore-print-color = r': 'p',
   'spore-print-color = w': {'cap-color = b': 'e',
    'cap-color = c': 'e',
    'cap-color = e': 'e',
    'cap-color = g': 'e',
    'cap-color = n': 'e',
    'cap-color = p': 'e',
    'cap-color = w': 'e',
    'cap-color = y': 'p'},
   'spore-print-color = y': 'e'},
  'odor = p': 'p',
  'odor = s': 'p',
  'odor = y': 'p'},
 {'odor = a': 'e',
  'odor = c': 'p',
  'odor = f': 'p',
  'odor = l': 'e',
  'odor = m': 'p',
  'odor = n': {'spore-print-color = b': 'e',
   'spore-print-color = h': 'e',
   'spore-print-color = k': 'e',
   'spore-print-color = n': 'e',
   'spore-print-color = o': 'e',
   'spore-print-color = r': 'p',
   'spore-print-color = w': {'cap-color = b': 'e',
    'cap-color = c': 'e',
    'cap-color = e': 'e',
    'cap-color = g': 'e',
    'cap-color = n': 'e',
    'cap-color = p': 'e',
    'cap-color = w': 'e',
    'cap-color = y': 'p'},
   'spore-print-color = y': 'e'},
  'odor = p': 'p',
  'odor = s': 'p',
  'odor = y': 'p'},
 {'odor = a': 'e',
  'odor = c': 'p',
  'odor = f': 'p',
  'odor = l': 'e',
  'odor = m': 'p',
  'odor = n': {'spore-print-color = b': 'e',
   'spore-print-color = h': 'e',
   'spore-print-color = k': 'e',
   'spore-print-color = n': 'e',
   'spore-print-color = o': 'e',
   'spore-print-color = r': 'p',
   'spore-print-color = w': {'habitat = d': 'p',
    'habitat = g': 'e',
    'habitat = l': {'cap-shape = c': 'p',
     'cap-shape = f': 'e',
     'cap-shape = k': 'p',
     'cap-shape = x': 'e'},
    'habitat = p': 'e',
    'habitat = w': 'e'},
   'spore-print-color = y': 'e'},
  'odor = p': 'p',
  'odor = s': 'p',
  'odor = y': 'p'},
 {'odor = a': 'e',
  'odor = c': 'p',
  'odor = f': 'p',
  'odor = l': 'e',
  'odor = m': 'p',
  'odor = n': {'spore-print-color = b': 'e',
   'spore-print-color = h': 'e',
   'spore-print-color = k': 'e',
   'spore-print-color = n': 'e',
   'spore-print-color = o': 'e',
   'spore-print-color = r': 'p',
   'spore-print-color = w': {'stalk-color-below-ring = e': 'e',
    'stalk-color-below-ring = n': {'stalk-surface-above-ring = f': 'e',
     'stalk-surface-above-ring = k': 'p',
     'stalk-surface-above-ring = y': 'e'},
    'stalk-color-below-ring = w': 'e',
    'stalk-color-below-ring = y': 'p'},
   'spore-print-color = y': 'e'},
  'odor = p': 'p',
  'odor = s': 'p',
  'odor = y': 'p'},
 {'odor = a': 'e',
  'odor = c': 'p',
  'odor = f': 'p',
  'odor = l': 'e',
  'odor = m': 'p',
  'odor = n': {'spore-print-color = b': 'e',
   'spore-print-color = h': 'e',
   'spore-print-color = k': 'e',
   'spore-print-color = n': 'e',
   'spore-print-color = o': 'e',
   'spore-print-color = r': 'p',
   'spore-print-color = w': {'stalk-color-below-ring = e': 'e',
    'stalk-color-below-ring = n': {'stalk-surface-above-ring = f': 'e',
     'stalk-surface-above-ring = k': 'p',
     'stalk-surface-above-ring = y': 'e'},
    'stalk-color-below-ring = w': 'e',
    'stalk-color-below-ring = y': 'p'},
   'spore-print-color = y': 'e'},
  'odor = p': 'p',
  'odor = s': 'p',
  'odor = y': 'p'},
 {'odor = a': 'e',
  'odor = c': 'p',
  'odor = f': 'p',
  'odor = l': 'e',
  'odor = m': 'p',
  'odor = n': {'spore-print-color = b': 'e',
   'spore-print-color = h': 'e',
   'spore-print-color = k': 'e',
   'spore-print-color = n': 'e',
   'spore-print-color = o': 'e',
   'spore-print-color = r': 'p',
   'spore-print-color = w': {'habitat = d': 'p',
    'habitat = g': 'e',
    'habitat = l': {'cap-shape = c': 'p',
     'cap-shape = f': 'e',
     'cap-shape = k': 'p',
     'cap-shape = x': 'e'},
    'habitat = p': 'e',
    'habitat = w': 'e'},
   'spore-print-color = y': 'e'},
  'odor = p': 'p',
  'odor = s': 'p',
  'odor = y': 'p'}]